# dropwizard-morphia

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/ua/serhuz/dropwizard_morphia/: AbstractMongoConfiguration.java  MongoClientUriSerializer.java  MongoConfiguration.java  MorphiaBundle.java  UriMongoConfiguration.java
src/main/java/ua/serhuz/dropwizard_morphia/health/: MongoHealthCheck.java
src/main/java/ua/serhuz/dropwizard_morphia/mongo/: MongoClient.java  MongoClientBuilder.java  MongoClientConfiguration.java  MongoConnection.java
src/main/java/ua/serhuz/dropwizard_morphia/morphia/: MorphiaBuilder.java  MorphiaConfiguration.java
src/main/java/xyz/randomcode/dropwizard_morphia/: AbstractMongoConfiguration.java  BaseMorphiaBundle.java  MongoClientUriSerializer.java  MongoConfiguration.java  MorphiaBundle.java  MorphiaPackageBundle.java  UriMongoConfiguration.java
src/main/java/xyz/randomcode/dropwizard_morphia/health/: MongoHealthCheck.java
src/main/test/java/ua/serhuz/dropwizard_morphia/: UriMongoConfigurationTest.java
src/main/test/java/ua/serhuz/dropwizard_morphia/dummy/: DummyConfiguration.java  DummyEntity.java
src/test/java/ua/serhuz/dropwizard_morphia/: BaseMongoTest.java  MorphiaBundleTest.java
src/test/java/ua/serhuz/dropwizard_morphia/health/: MongoHealthCheckTest.java
src/test/java/xyz/randomcode/dropwizard_morphia/: BaseBundleTest.java  BaseMongoTest.java  MongoClientUriSerializerTest.java  MorphiaBundleTest.java  MorphiaPackageBundleTest.java  UriMongoConfigurationTest.java
src/test/java/xyz/randomcode/dropwizard_morphia/dummy/: DummyConfiguration.java  DummyEntity.java
src/test/java/xyz/randomcode/dropwizard_morphia/health/: MongoHealthCheckTest.java
src/test/resources/fixtures/: uri_mongo_configuration.yml
